<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.FireEscapePage"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
              xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
              xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             Title="{x:Static lang:AppResources.FireEscapePageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FireEscapeViewModel">

    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
        <VerticalStackLayout Padding="5" Spacing="5" Margin="10" >
            <dxe:ComboBoxEdit
                 LabelText="{x:Static lang:AppResources.FireEscapeTypesHint}"
                 SelectedItem="{Binding FireEscape.FireEscapeType}"
                 ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeTypes}"
                 Margin="10,10,10,0"/>
            <dxe:CheckEdit
                IsChecked="{Binding FireEscape.IsEvacuation}"
                Label="Эвакуационная лестница"
                LabelFontSize="13"
                Margin="10,10,10,0"/>
            <dxe:ComboBoxEdit
                 dx:DXDockLayout.Dock="Top"
                 LabelText="{x:Static lang:AppResources.FireEscapeMountTypesHint}"
                 SelectedItem="{Binding FireEscape.FireEscapeMountType}"
                 ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeMountTypes}"
                 Margin="10,10,10,0"/>
            <dxe:NumericEdit
                Value="{Binding FireEscape.StairHeight}"
                SelectValueOnFocus="True"
                MinValue="0"
                MaxValue="100"
                MaxDecimalDigitCount="2"
                TextHorizontalAlignment="Start"
                PlaceholderText="Введите высоту лестницы в метрах"
                LabelText="Высота лестницы (м):" 
                ReturnType="Next"
                Margin="10,10,10,0"/>
            <dxe:NumericEdit
                Value="{Binding FireEscape.StairWidth}"
                SelectValueOnFocus="True"
                MinValue="0"
                MaxValue="10000"
                MaxDecimalDigitCount="0"
                TextHorizontalAlignment="Start"
                PlaceholderText="Введите ширину лестницы в мм"
                LabelText="Ширина лестницы (мм):" 
                ReturnType="Next"
                Margin="10,10,10,0"/>
            <dxe:NumericEdit
                Value="{Binding FireEscape.StepsCount}"
                SelectValueOnFocus="True"
                MinValue="0"
                MaxValue="10000"
                MaxDecimalDigitCount="0"
                TextHorizontalAlignment="Start"
                PlaceholderText="Введите количество ступеней лестницы"
                LabelText="Количество ступеней:" 
                ReturnType="Next"
                Margin="10,10,10,0"/>
            <dxe:CheckEdit
                IsChecked="{Binding FireEscape.WeldSeamQuality}"
                Label="Качество сварных швов соответствует ГОСТ"
                LabelFontSize="13"
                Margin="10,10,10,0"/>
            <dxe:CheckEdit
                IsChecked="{Binding FireEscape.ProtectiveQuality}"
                Label="Качество защитных покрытий соответствует ГОСТ"
                LabelFontSize="13"
                Margin="10,10,10,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>