<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.ProtocolPage"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.ProtocolPageTitle}"
             x:DataType="viewmodel:ProtocolViewModel"
             Disappearing="ContentPage_Disappearing">

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <Grid RowDefinitions="Auto,Auto,*">

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="10"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                       WidthRequest="180"
                       HeightRequest="180"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding  Protocol.Image}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolViewModel}}, Path=AddProtocolPhotoCommand}"
                            CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <Label Style="{StaticResource MediumLabel}" 
                   Grid.Row="1"
                   TextColor="Yellow"
                   FontAttributes="Bold"
                   Text="{x:Static lang:AppResources.MakePhotoHint}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="5" Spacing="5">
                <Label Text="{x:Static lang:AppResources.ProtocolNum}" />
                <Entry Keyboard="Numeric"  Text="{Binding Protocol.ProtocolNum}"/>
                <Label Text="{x:Static lang:AppResources.ProtocolDate}" />
                <DatePicker  Date="{Binding Protocol.ProtocolDate}" />
                <Label Text="{x:Static lang:AppResources.Location}" />
                <Entry Placeholder="{x:Static lang:AppResources.LocationHint}" Text="{Binding Protocol.Location}"/>
                <Label Text="{x:Static lang:AppResources.Address}" />
                <Entry Placeholder="{x:Static lang:AppResources.AddressHint}" Text="{Binding Protocol.Address}"/>
                <Label Text="{x:Static lang:AppResources.FireEscapeNum}" />
                <Entry Keyboard="Numeric"  Text="{Binding Protocol.FireEscapeNum}"/>
                <Label Text="{x:Static lang:AppResources.ObjectСharacteristics}" />
                <Picker Title = "{x:Static lang:AppResources.FireEscapeTypesHint}" 
                        ItemsSource="{Binding ProtocolPropertiesDictionary.FireEscapeTypes}"
                        SelectedItem="{Binding Protocol.FireEscapeType}"/>
                <Picker Title = "{x:Static lang:AppResources.FireEscapeMountTypesHint}" 
                        ItemsSource="{Binding ProtocolPropertiesDictionary.FireEscapeMountTypes}"
                        SelectedItem="{Binding Protocol.FireEscapeMountType}"/>
                <Entry Placeholder="{x:Static lang:AppResources.FireEscapeObjectHint}" Text="{Binding Protocol.FireEscapeObject}"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Protocol.Details}" />
                

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>